{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthToken": {
    "Issuer": "Autocare",
    "Audience": "Autocare.Client",
    "SecretKey": "development-only-change-this-secret-key",
    "ExpirationMinutes": 120
  },
  "DatabaseUrl": "",
  "AllowedHosts": "*"
}
